# OpenHtmlToPdf-Server

./: LICENSE.txt  README.md  pom.xml
src/main/java/bithazard/server/openhtmltopdfserver/: Application.java
src/main/java/bithazard/server/openhtmltopdfserver/controller/: DocumentController.java  DocumentResponseExceptionHandler.java  ErrorMessage.java  PdfController.java  PdfResponseEntityExceptionHandler.java
src/main/java/bithazard/server/openhtmltopdfserver/document/: DirectHtmlDocumentStrategy.java  HandlebarsHtmlDocumentStrategy.java  HtmlDocumentStrategy.java  HtmlDocumentStrategyFactory.java  UnknownExtensionException.java
src/main/java/bithazard/server/openhtmltopdfserver/template/: HandlebarsHtmlContentStrategy.java  HtmlContentStrategy.java  HtmlContentStrategyFactory.java  UnknownExtensionException.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/dev/: template-dev.html
src/main/resources/static/: pdf-dev.html
src/test/java/bithazard/server/openhtmltopdfserver/: ApplicationTests.java
